POSTGRES_SERVER = "localhost:5432"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "auction_1"
CELERY_BROKER_URL = "amqp://user:user@localhost/user_vhost"
CELERY_RESULT_BACKEND = "rpc://"